{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Custom styles for Easepick Date Picker */\
\
/* Change the background color for selected dates */\
.easepick__day.easepick__day--selected \{\
    background-color: #1A3129 !important;\
    color: #ffffff !important; /* Optional: Ensures text is readable */\
\}\
\
/* Remove rounded corners for the date picker container */\
.easepick \{\
    border-radius: 0 !important;\
\}\
\
/* Remove rounded corners for the days inside the picker */\
.easepick__day \{\
    border-radius: 0 !important;\
\}\
\
/* Optional: Adjust hover effect for better UX */\
.easepick__day:hover \{\
    background-color: #1A3129 !important;\
    color: #ffffff !important;\
    cursor: pointer;\
\}}